<!DOCTYPE html>
<html><head>
    <title>DOORS Hub</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #000020;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 900px;
        margin: 5em auto;
        padding: 2em;
        background-color: #a0a0ff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    iframe {
        width: 100%;
        margin: auto auto;
        padding: auto;
        background-color: #b0b0ff;
        border-radius: 1.0em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    </style>    
</head>

<body>
<div>
    <h1>DOORS Hub</h1>
    <p>Just a web page served by the DOORS Hub.</p>
    <h2> Logs </h2>
    <iframe id="logs" src="logs.txt"></iframe>
    <h2> Doors </h2>
    <iframe id="doors" src="doors.txt"></iframe>
    <h2> Intercoms </h2>
    <iframe id="intercoms" src="intercoms.txt"></iframe>
    <script>
        function frame_load (my_frame) {
            var body = my_frame.contentWindow.document.querySelector('body');
            body.style.color = 'black';
            body.style.fontSize = '16px';
            body.style.lineHeight = '16px';
        }

        var logs_frame = document.getElementById('logs');
        logs_frame.onload = () => frame_load(logs_frame);
        var doors_frame = document.getElementById('doors');
        doors_frame.onload = () => frame_load(doors_frame);
        var intercoms_frame = document.getElementById('intercoms');
        intercoms_frame.onload = () => frame_load(intercoms_frame);
    </script>
</div>


</body></html>
